{
  "name": "siberiana-turbo",
  "private": true,
  "scripts": {
    "build": "dotenv -e .env -- turbo run build",
    "clean": "turbo run clean && git clean -xdf node_modules",
    "dev": "dotenv -e .env.development.local -- turbo run dev",
    "dev:client": "dotenv -e .env.development.local -- turbo run dev --filter=@siberiana/client",
    "dev:admin": "dotenv -e .env.development.local -- turbo run dev --filter=@siberiana/admin",
    "dev:docs": "dotenv -e .env.development.local -- turbo run dev --filter=docs",
    "lint": "turbo run lint",
    "format": "prettier --write . --ignore-path .gitignore",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@manypkg/cli": "^0.21.1",
    "@siberiana/eslint-config": "0.1.0",
    "@types/node": "20.10.3",
    "@types/react": "18.2.41",
    "@types/react-dom": "18.2.17",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "lucide-react": "^0.294.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "turbo": "^1.10.16",
    "typescript": "5.3.2"
  },
  "packageManager": "pnpm@8.6.1",
  "workspaces": [
    "apps/*",
    "packages/*",
    "docs"
  ]
}
